#Volumenes:

#Cambiar valores
FRONT=/home/usuario/carpetaDeTrabajo/FrontEnd/
BACK=/home/usuario/carpetaDeTrabajo/BackEnd/

#Base De Datos
#POSTGRES_PASSWORD=base01
#POSTGRES_USER=base01
#POSTGRES_DB=base01
